<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>Loan_request</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Loan_request</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Task" name="Task">ed47cf842d1210107f4442beff93c44e</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-11-18 19:35:19</sys_created_on>
        <sys_id>90ceb9359c2060107f44fbd95032d0d0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loan_request</sys_name>
        <sys_package display_value="Loan" source="x_cdltd_loan">5a0ef1359c2060107f44fbd95032d057</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loan">5a0ef1359c2060107f44fbd95032d057</sys_scope>
        <sys_update_name>sys_wizard_answer_90ceb9359c2060107f44fbd95032d0d0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-11-18 19:35:19</sys_updated_on>
        <table/>
        <target_url>x_cdltd_loan_loan_request.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
