<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access/>
        <actions_access>true</actions_access>
        <alter_access>true</alter_access>
        <caller_access/>
        <client_scripts_access>true</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>false</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Loan_request</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_cdltd_loan_loan_request</name>
        <number_ref display_value="LNR">54ceb9359c2060107f44fbd95032d0fb</number_ref>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class display_value="Task" name="task">6547cf842d1210107f4442beff93c44d</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-11-18 19:35:19</sys_created_on>
        <sys_id>1cceb9359c2060107f44fbd95032d0cd</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Loan_request</sys_name>
        <sys_package display_value="Loan" source="x_cdltd_loan">5a0ef1359c2060107f44fbd95032d057</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loan">5a0ef1359c2060107f44fbd95032d057</sys_scope>
        <sys_update_name>sys_db_object_1cceb9359c2060107f44fbd95032d0cd</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-11-18 19:35:20</sys_updated_on>
        <update_access>true</update_access>
        <user_role/>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
